# backend-logging

./: .gitignore  .gitlab-ci.yml  README.md  RELEASE.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: pr.yml  publish_maven_central.yml
src/main/java/at/deckweiss/logging/: LogParam.java  LogParams.java  Logger.java  LoggerFactory.java  LoggerImpl.java  PerformanceLogAspect.java  PerformanceLogAutoConfiguration.java
src/main/java/at/deckweiss/logging/annotation/: PerformanceLog.java
src/main/java/at/deckweiss/logging/util/: HighlighColorConverter.java  HighlightColorConverter.java
src/main/kotlin/at/deckweiss/logging/: LogParam.kt  LogParams.kt  Logger.kt  LoggerDelegate.kt  LoggerFactory.kt  LoggerImpl.kt
src/main/kotlin/at/deckweiss/logging/util/: HighlightColorConverter.kt
src/test/java/at/deckweiss/logging/: LogParamsTest.java  LoggerImplTest.java
src/test/kotlin/at/deckweiss/logging/: LogParamsTest.kt  LoggerImplTest.kt
