plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.deckweiss'
version '1.3.0'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://git.deckweiss.at/api/v4/projects/66/packages/maven"
            name = "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = '${CI_JOB_TOKEN}'
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation("org.springframework.boot:spring-boot-autoconfigure:2.6.7")

    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}